Ramsh Data Rsa
beta_p = 0.0351563
r_1 =  0.0090332
r_2 =  0.00952148
b =  0.0625
beta_v = 0.0113525
theta = 0.4
mu = 1.0
gamma = 0.0332031
gamma_f = 0.00170898
sigma_L = 0.337886
sigma_I = 0.511805
sigma_v = 0.590124


LA Data Rss
beta_p = 5.0018440/100#0.0966796875
r_1 = 0.01#6.945409e-02#0.00018310546875
r_2 = 8.740866/10000#0.0068359375
b = 5.000/100#0.0546875
beta_v = 7.058968/1000#0.0113525
theta = 0.4
mu = 1.0
gamma = 0.16#0.03125
gamma_f = 0.17#0.00048828125
N_v =  mu / (gamma + gamma_f)
sigma_L = 0.350
sigma_I = 0.3
sigma_v = 0.3

LA Data Rsa
beta_p = 0.0331563
r_1 =  0.0090332
r_2 =  0.00952148
b =  0.051
beta_v = 0.0113525
theta = 0.3
mu = 0.3
gamma = 0.0322031
gamma_f = 0.00050898
sigma_L = 0.237886
sigma_I = 0.511805
sigma_v = 0.590124



