# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
6 6 3 0 0 1
0 0.7 both
0 0.25 both
-2e+20 0.05 upper
0 0 equal
0 0 equal
0 0 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
0.7 1 both
0 0.25 both
0 0.15 both
0 2e+20 lower
0 2e+20 lower
0 2e+20 lower
0 0.6 both
0 0.3 both
0 0.7 both

# Bounds for the control variables :

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :
0 0 equal

# Bounds for the path constraints :
