# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
13 12 2 0 0 0
0.6 0.6 equal
0.3 0.3 equal
0.1 0.1 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0.7 0.7 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
0 1 both
0 1 both
0 2e+020 lower
0 2e+020 lower
0 2e+020 lower
0 2e+020 lower
0 2e+020 lower
0 2e+020 lower
0 2e+020 lower
0 2e+020 lower
0 0 free
0 0 free
-0.7 0.7 both
0 0.35 both

# Bounds for the control variables :

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :

# Bounds for the path constraints :
